# carBlazor

./: .gitignore  CarBlazor.sln  ERD.md  README.md  docker-compose.yml
CarBlazor/: CarBlazor.csproj  Program.cs  appsettings.json
CarBlazor.Api/: CarBlazor.Api.csproj  Program.cs
CarBlazor.Api/Controllers/: AccountsController.cs  CarsController.cs  CustomersController.cs  LoansController.cs  RolesController.cs  UsersController.cs  WarrantiesController.cs
CarBlazor.Api/Properties/: launchSettings.json
CarBlazor.Api/ViewModels/: ChangePasswordModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
CarBlazor.Blazor.Test/: CarBlazor.Blazor.Test.csproj
CarBlazor.Blazor.Test/BlazorTests/: DatagridTests.cs  FormModalTests.cs  SearchComponentTests.cs
CarBlazor.DAL/: CarBlazor.DAL.csproj  CarBlazor.db
CarBlazor.DAL/Data/: CarBlazorContext.cs
CarBlazor.Services/: CarBlazor.Services.csproj
CarBlazor.Services.Test/: CarBlazor.Services.Test.csproj
CarBlazor.Services/Services/: AuthService.cs  CarService.cs  CustomerService.cs  LoanService.cs  RoleService.cs  UserService.cs  WarrantyService.cs
CarBlazor/Components/: AccessDenied.razor  App.razor  Routes.razor  _Imports.razor
CarBlazor/Components/Constants/: DatagridColumnDefinitions.cs
CarBlazor/Components/Datagrid/: Datagrid.razor  DatagridColumn.cs  DeleteButton.razor
CarBlazor/Components/FormModal/: FormModal.razor
CarBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CarBlazor/Components/Pages/: Home.razor
CarBlazor/Components/Pages/CarPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CarBlazor/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CarBlazor/Components/Pages/Loans/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CarBlazor/Components/Pages/LoginPages/: Login.razor  LogoutButton.razor
CarBlazor/Components/Pages/Profile/: ChangePassword.razor  Details.razor  EditUsername.razor
CarBlazor/Components/Pages/Users/: ChangePassword.razor  Create.razor  Details.razor  Index.razor
CarBlazor/Components/Pages/WarrantyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CarBlazor/Components/Search/: Search.razor
CarBlazor/Controllers/: AccountController.cs
CarBlazor/Data/: CarBlazorContext.cs
CarBlazor/Migrations/: 20250320181318_InitialCreate.Designer.cs  20250401103131_ExpandDB.Designer.cs  20250401103131_ExpandDB.cs  20250401150046_Statuses.Designer.cs  20250408100649_AddUsersAndRoles.Designer.cs  20250409131635_AddPasswordReset.Designer.cs  20250409144044_AddManagerRole.Designer.cs  20250409144044_AddManagerRole.cs
CarBlazor/Models/: Car.cs  Customer.cs  CustomerCar.cs  Loan.cs  LoanStatus.cs  Role.cs  User.cs  Warranty.cs  WarrantyType.cs
CarBlazor/Services/: AuthService.cs  CarService.cs  CustomerService.cs  LoanService.cs  RoleService.cs  UserService.cs  WarrantyService.cs
CarBlazor/Utilities/: Authentication.cs
CarBlazor/ViewModels/: ChangePasswordModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
CarBlazor/wwwroot/: app.css
CarBlazorTest/: CarBlazorTest.csproj  DatagridTests.cs  SearchComponentTests.cs
database/: README.md  V1.001__initial_schema.sql  V1.002__initial_ref_data.sql
(+47 files in other folders)
